{
  "version": "0.0.0",
  "name": "@flagbase/client",
  "description": "Shared containers, components and styles that make up Flagbase UI",
  "keywords": [],
  "author": "Flagbase Team <hello@flagbase.com>",
  "license": "MIT",
  "main": "./dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flagbase/flagbase.git",
    "directory": "ui"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && pnpm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && pnpm run dev:electron",
    "start:electron": "electron .",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "webpack --config webpack/electron.webpack.js",
    "build:react": "webpack --config webpack/react.webpack.js",
    "build:web": "webpack --config webpack/web.webpack.js",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder --dir",
    "test": "pnpm run test-ct",
    "test:update": "npm run test -- -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "test-ct-update": "playwright test --update-snapshots -c playwright-ct.config.ts",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@playwright/experimental-ct-react": "^1.32.3",
    "@playwright/test": "^1.32.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^14.0.0",
    "@types/electron-devtools-installer": "^2.2.1",
    "@types/jest": "^27.4.0",
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.19",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "cz-conventional-changelog": "3.3.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.14.5",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.1.5",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.32.3",
    "postcss": "^8.4.21",
    "prettier": "2.5.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.4",
    "vite": "^4.3.9",
    "wait-on": "^6.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@flagbase/react-client-sdk": "workspace:*",
    "@flagbase/ui": "workspace:*",
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "@rehooks/local-storage": "^2.4.4",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "file-loader": "^6.2.0",
    "formik": "^2.4.2",
    "lodash.merge": "^4.6.2",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-context-devtool": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.2",
    "@tanstack/react-table": "^8.9.3",
    "rfc6902": "^5.0.1",
    "tsconfig-paths": "^4.1.0",
    "vite-plugin-dts": "^2.3.0",
    "yup": "^0.32.11"
  },
  "dependenciesMeta": {
    "@flagbase/react-client-sdk": {
      "injected": true
    }
  },
  "overrides": {
    "react-element-to-jsx-string": "^15.0.0"
  },
  "build": {
    "appId": "flagbase.app-id",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "output": "packages"
    },
    "files": [
      "package.json",
      "dist/**"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "app",
      "components"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "roots": [
      "app",
      "components"
    ],
    "testRegex": ".spec.(t|j)s[x]?$",
    "transform": {
      "^.+\\.(t|j)s[x]?$": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "app/(.*)": "<rootDir>/app/$1",
      "components/(.*)": "<rootDir>/components/$1"
    }
  }
}
