{
  "name": "flagbase-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "client/*",
      "ui/*",
      "app/*",
      "www/*",
      "sdk/js-client-sdk/*",
      "sdk/react-client-sdk/*"
    ]
  }
}
