{	
  "hosting": [	
    {	
      "target": "flagbase-website",	
      "public": "./build",	
      "ignore": [	
        "firebase.json",	
        "**/.*",	
        "**/node_modules/**"	
      ]	
    }	
  ]	
}